{
    "dependencies": {
        "axios": "^0.21.1",
        "cors": "^2.8.5",
        "express": "^4.17.3",
        "morgan": "^1.10.0"
    },
    "scripts": {
        "dev": "nodemon app.js"
    }
}
